OPAQ="#FF"
TRANSP="#BF"

BACKGROUND='311131'

FOREGROUND='C4C8C5'

RED='FF4443'
RED_BRIGHT='FF2A19'

ORANGE='F09B00'
YELLOW='F5C482'

GREEN="77CD66"
GREEN_BRIGHT="A0F666"

BLUE='80B8FE'
BLUE_BRIGHT='A6F0FF'

AQUA="8ABEB5"
CYAN="8ABEB5"

PURPLE="9091FF"
PINK="E941EB"

GREY="666666"

NULL=#00000000

COLOR_FOREGROUND=$OPAQ$BLUE
COLOR_BACKGROUND=$TRANSP$BACKGROUND
PINK_UNDERLINE=$OPAQ$PINK
PURPLE_UNDERLINE=$OPAQ$PURPLE





OCCUPIED_FG=$OPAQ$FOREGROUND
OCCUPIED_BG=$TRANSP$BACKGROUND

FREE_FG=$OPAQ$GREY
FREE_BG=$TRANSP$BACKGROUND

URGENT_FG=$OPAQ$RED
URGENT_BG=$TRANSP$BACKGROUND







# Monitor Colors
#########################################

COLOR_ACTIVE_MONITOR_FG=$COLOR_FOREGROUND
COLOR_ACTIVE_MONITOR_BG=$COLOR_BACKGROUND

COLOR_INACTIVE_MONITOR_FG=$TRANSP'666666'
COLOR_INACTIVE_MONITOR_BG=$COLOR_BACKGROUND

COLOR_FOCUSED_OCCUPIED_FG=$OPAQ$BLUE_BRIGHT
COLOR_FOCUSED_OCCUPIED_BG=$COLOR_BACKGROUND

COLOR_FOCUSED_FREE_FG=$OPAQ$BLUE_BRIGHT
COLOR_FOCUSED_FREE_BG=$COLOR_BACKGROUND

COLOR_FOCUSED_URGENT_FG=$OPAQ$BLUE_BRIGHT
COLOR_FOCUSED_URGENT_BG=$COLOR_BACKGROUND

COLOR_OCCUPIED_FG=$OPAQ$BLUE
COLOR_OCCUPIED_BG=$COLOR_BACKGROUND

COLOR_FREE_FG=$OPAQ'666666'
COLOR_FREE_BG=$COLOR_BACKGROUND

COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG=$COLOR_BACKGROUND

COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG=$COLOR_BACKGROUND

COLOR_TITLE_FG=$OPAQ$BLUE_BRIGHT
COLOR_TITLE_BG=$COLOR_BACKGROUND

COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG=$COLOR_BACKGROUND
